Это сайт конкурентов Россошанский Примерно вот так надо -  http://x95155r7.beget.tech/?utm_referer=geoadv_direct&utm_ya_campaign=92026449424&yabizcmpgn=8792401&utm_source=geoadv_direct&utm_candidate=47138404039&utm_content=%7Bad_id%7D&_openstat=ZGlyZWN0LnlhbmRleC5ydTs4MzYxNzA0NDsxMzU2MTA4OTkwNzt5YW5kZXgucnU6cHJlbWl1bQ&yclid=7702199292470755327


Группа ВК 1 - https://vk.com/limontaximezgorod
Группа ВК 2 - https://vk.com/rossoshtaxi36

Email - rbka2019mail.ru

Whatsapp -  8(930)011-08-08 WhatsApp бизнес
			8(930)4000001 WhatsApp
			8(920)408-44-00 WhatsApp
			
Телефон - 8(952)953-91-44

Telegram - @a_s_belogorcev (https://t.me/a_s_belogorcev)